python -m venv venv
venv\Scripts\activate
pip install django djangorestframework
django-admin startproject core .
python manage.py startapp todos

//convert model to sql
python manage.py makemigrations

//create database table
python manage.py migrate


register models in admin.py
transaction/admin.py
python manage.py createsuperuser
open /admin/

//
python manage.py runserver

///////////////////////
{
  "success": true,
  "data": [
    {
      "user_id": "5a1958c0-4ce8-40aa-939a-6df6ecfb65d0",
      "name": "user1"
    },
    {
      "user_id": "87283bfa-5ebf-49a1-9140-99daaa74ce55",
      "name": "user2"
    },
    {
      "user_id": "c647929a-8ba3-4ace-a7a4-1c4927df5c28",
      "name": "user3"
    }
  ]
}

{
  "success": true,
  "data": [
    {
      "wallet_id": "7b5ba0fb-b7c9-40cb-806f-5c8bc7faeac1",
      "balance": "0.00",
      "user_id": "5a1958c0-4ce8-40aa-939a-6df6ecfb65d0"
    },
    {
      "wallet_id": "d3b92529-ea33-451f-af17-2a369105e157",
      "balance": "0.00",
      "user_id": "5a1958c0-4ce8-40aa-939a-6df6ecfb65d0"
    }
  ]
}

///run tests 
python manage.py test
/// run single file 
python manage.py test transaction.tests.test_transaction_api